# API_Automation

./: README.md  pom.xml
Reports/: Intigral-ott-popcorn-report.html
reports/: Intigral-ott-popcorn-report.html
src/main/java/apiBuilders/: PopcornPromotionResponse.java
src/main/java/apiConfigs/: APIPath.java
src/main/java/apiVerification/: APIVerification.java
src/main/java/pojo/: ErrorResponse.java  PopcornPromotionResponse.java
src/main/java/utils/: ExtentManager.java  PropertyFile.java  ReportListener.java
src/main/resources/: env.properties  nonProd.properties  nonprod.properties  preprod.properties
src/test/java/com/baseTest/: BaseTest.java
src/test/java/com/intigral/ott/popcorn/testcases/: IntigralOttPopcornPromotionsAPIErrorHandling.java
src/test/java/com/testcases/: ErrorResponse.java  Intigral_Ott_Promotions.java  Intigral_Ott_Promotions_API_ErrorHandling.java  Popcorn.java  PopcornInvalidAPIKeyValidation.java
src/test/resources/: Testng.xml
