
//BaseURI
ServerUrl=http://api.intigral-ott.net

// *Successful Response properties* //

promotionsAPISuccessStatusCode=200
apikey=GDMSTGExy0sVDlZMzNDdUyZ

//Invalid APIKey properities
promotionsAPIInvalidAPIKeyStatusCode=403
